# flamingo-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
crab/: README.md  build.gradle
flamingo/: build.gradle  lint-baseline.xml
flamingo-component-demo-api/: build.gradle  lint-baseline.xml
flamingo-component-demo-api/src/main/: AndroidManifest.xml
flamingo-component-demo-api/src/main/res/drawable/: preview_border_rounded.xml
flamingo-component-demo-api/src/main/res/layout/: demo_preference.xml
flamingo-lint/: .gitignore  build.gradle
flamingo-lint/src/test/java/com/flamingo/: WrongComponentAlternativeDetectorTest.kt
flamingo-playground/: .gitignore  README.md  build.gradle  lint-baseline.xml
flamingo-playground-app/: build.gradle  proguard-rules.pro
flamingo-playground-app/src/main/: AndroidManifest.xml
flamingo-playground/aboutLibrariesConfig/libraries/: lib_feather_icons.json  lib_image_dog.json  lib_image_human.json  lib_image_plant.json  lib_ksp.json  lib_lint.json
flamingo-playground/aboutLibrariesConfig/licenses/: lic_unsplash.json
flamingo-playground/src/main/: AndroidManifest.xml
flamingo-playground/src/main/res/drawable/: flamingo_logo.xml  flamingo_logo_gray.xml  flamingo_logo_gray_no_circle.xml  flamingo_logo_no_circle.xml  ic_accessible_24.xml  ic_alpha_i_circle.xml  ic_animation_24.xml  ic_apps_box.xml  ic_baseline_format_size_24.xml  ic_baseline_gradient_24.xml  ic_baseline_lab_flask_alt_24.xml  ic_box_shadow.xml  ic_format_font.xml  ic_function.xml  ic_gesture_tap_button.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pencil_ruler.xml  text_view_border.xml  typical_usage_empty_state_divider.xml
flamingo-playground/src/main/res/layout/: card.xml  demo_list_item.xml  flamingo_playground_activity.xml  font_divider.xml  fonts_demo_fragment.xml  fragment_dsc_details.xml  icon_demo_list_item.xml  item_gradient.xml  item_theme_attr_doc.xml  theme_demo_fragment.xml  typical_usage_alert_message.xml  typical_usage_avatar.xml  typical_usage_button.xml  typical_usage_empty_state.xml  typical_usage_indicator.xml
flamingo-playground/src/main/res/values/: strings.xml
flamingo-playground/src/main/res/values-ru/: strings.xml
flamingo-playground/src/main/res/xml/: card_elevation_demo.xml  design_demos_preferences.xml  states_playroom_alert_message.xml  states_playroom_alert_message_compose.xml  states_playroom_avatar.xml  states_playroom_avatar_compose.xml  states_playroom_badge.xml  states_playroom_button.xml  states_playroom_button_compose.xml  states_playroom_card.xml  states_playroom_checkbox.xml  states_playroom_checkbox_group.xml  states_playroom_chip.xml  states_playroom_chip_group.xml  states_playroom_circular_progress.xml  states_playroom_counter.xml  states_playroom_divider.xml  states_playroom_drawer.xml  states_playroom_dropdown.xml  states_playroom_empty_state.xml  states_playroom_floating_action_button.xml  states_playroom_icon_button.xml  states_playroom_icon_button_compose.xml  states_playroom_indicator.xml  states_playroom_indicator_compose.xml  states_playroom_likedislike.xml  states_playroom_link.xml  states_playroom_listitem.xml  states_playroom_listitem_skeleton.xml  states_playroom_menulist.xml  states_playroom_modal.xml  states_playroom_radio_group.xml  states_playroom_rating.xml  states_playroom_rating_toggle_button.xml  states_playroom_search.xml  states_playroom_socialbutton.xml  states_playroom_switch_group.xml  states_playroom_text_field.xml  states_playroom_top_app_bar.xml
flamingo-roboto-font/: README.md  build.gradle
flamingo-roboto-font/src/main/: AndroidManifest.xml
flamingo-roboto-font/src/main/res/values/: text_appearance.xml
flamingo/src/main/: AndroidManifest.xml  baseline-prof.txt
flamingo/src/main/java/com/flamingo/: EasterEggs.kt  Flamingo.kt  InternalComponents.kt  (+4 more)
flamingo/src/main/res/animator/: button_state_list_anim.xml
flamingo/src/main/res/color/: contained_button_default_color_bg_selector.xml  contained_button_error_color_bg_selector.xml  contained_button_error_color_text_selector.xml  contained_button_opaque_black_color_text_selector.xml  contained_button_primary_color_text_selector.xml  primary_text_color_selector.xml  secondary_text_color_selector.xml  tertiary_text_color_selector.xml
flamingo/src/main/res/color-night/: contained_button_default_color_bg_selector.xml  primary_text_color_selector.xml  secondary_text_color_selector.xml  tertiary_text_color_selector.xml
flamingo/src/main/res/drawable/: ds_gradient_blue.xml  ds_gradient_green.xml  ds_gradient_orange.xml  ds_gradient_pink.xml  ds_gradient_purple.xml  ds_gradient_red.xml  ds_gradient_yellow.xml  ds_ic_activity.xml  ds_ic_agile.xml  ds_ic_airplay.xml  ds_ic_alert_circle.xml  ds_ic_alert_octagon.xml  ds_ic_alert_triangle.xml  ds_ic_alert_triangle_filled.xml  ds_ic_align_center.xml  ds_ic_align_justify.xml  ds_ic_align_left.xml  ds_ic_align_right.xml  ds_ic_anchor.xml  ds_ic_android.xml  ds_ic_aperture.xml  ds_ic_archive.xml  ds_ic_arrow_down.xml  ds_ic_arrow_down_circle.xml  ds_ic_arrow_down_left.xml  ds_ic_arrow_down_right.xml  ds_ic_arrow_drop_down.xml  ds_ic_arrow_right.xml  ds_ic_arrow_right_circle.xml  ds_ic_arrow_up.xml  ds_ic_arrow_up_circle.xml  ds_ic_arrow_up_left.xml  ds_ic_arrow_up_right.xml  ds_ic_at_sign.xml  ds_ic_atm_card.xml  ds_ic_award.xml  ds_ic_baby.xml  ds_ic_bar_chart.xml  ds_ic_bar_chart_2.xml  ds_ic_battery.xml  (+333 more)
flamingo/src/main/res/layout/: alert_message.xml  avatar_layout.xml  button.xml
flamingo/src/main/res/values/: attr_alert_message.xml  attr_avatar.xml  attr_button.xml  attr_empty_state.xml  attr_icon_button.xml  attr_indicator.xml  attr_text_button.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
flamingo/src/main/res/values-en/: strings.xml
flamingo/src/main/res/values-night/: dimens.xml  themes.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
theater/: README.md  build.gradle
theater/src/main/: AndroidManifest.xml
theater/src/main/res/values/: strings.xml
theater/src/main/res/values-ru/: strings.xml
(+377 files in other folders)
