plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.firebase.appdistribution' version '2.2.0' apply false
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4' apply false
    id 'com.mikepenz.aboutlibraries.plugin' version '10.0.0-rc01' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10' apply false
}

apply from: 'gradle/dependencies.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
