plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.firebase.appdistribution' version '2.2.0' apply false
    id 'com.google.devtools.ksp' version '1.6.21-1.0.6' apply false
    id 'com.mikepenz.aboutlibraries.plugin' version '10.0.0-rc01' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21' apply false
}

apply from: 'gradle/dependencies.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}

task aggregateReleaseFiles(type: Copy) {
    copy {
        from("${project(':flamingo-playground-app').buildDir}/outputs/apk/release") {
            include '*.apk'
        }
        into "${buildDir}/releasePkg"
    }
    copy {
        from "${project(':flamingo-playground').buildDir}/outputs/aar/",
                "${project(':flamingo').buildDir}/outputs/aar/",
                "${project(':flamingo-component-demo-api').buildDir}/outputs/aar/",
                "${project(':flamingo-roboto-font').buildDir}/outputs/aar/",
                "${project(':theater').buildDir}/outputs/aar/"

        into "${buildDir}/releasePkg"
    }
}