pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "flamingo"
include ':app'
include ':theater'
include ':crab'
include ':flamingo'
include ':flamingo-roboto-font'
include ':flamingo-component-demo-api'
include ':flamingo-lint'
include ':flamingo-playground'
include ':flamingo-playground-app'