<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:theme="@style/Theme.Flamingo">

    <View
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="?colorOutlineDark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text=" — 50sp" />

</LinearLayout>
