apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion deps.android.build.compileSdkVersion

    defaultConfig {
        minSdkVersion deps.android.build.minSdkVersion
        targetSdkVersion deps.android.build.targetSdkVersion
        versionCode 1
        versionName versions.theater
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${project.name}-${versions.theater}.aar"
        }
    }

    android {
        testOptions {
            unitTests.all {
                useJUnitPlatform()
            }
        }
    }

    kotlinOptions.freeCompilerArgs += ["-Xexplicit-api=strict"]

    buildFeatures {
        viewBinding false
        compose true
    }
}

dependencies {
    implementation deps.arch.fragmentKtx

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect
    implementation deps.android.support.appCompat
    implementation deps.android.support.material
    implementation deps.android.ktx.core
    implementation deps.kotlin.coroutines.core
    implementation deps.kotlin.coroutines.android
    implementation deps.timber

    // compose
    implementation deps.compose.ui
    implementation deps.compose.uiTooling
    implementation deps.compose.foundation
    implementation deps.compose.material
    implementation deps.compose.runtime
    implementation deps.compose.compiler
    implementation deps.compose.foundationLayout

    testImplementation deps.truth
    testImplementation deps.junit5.api
    testRuntimeOnly deps.junit5.engine
    androidTestImplementation deps.compose.uiTest
}
