<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="112dp"
    android:layout_height="112dp"
    android:theme="@style/Theme.Flamingo"
    tools:parentTag="android.widget.FrameLayout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:contentPadding="0dp"
        tools:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ds_gradient_orange" />

        <ImageView
            android:id="@+id/foreground"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:tint="@color/white"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ds_ic_aperture" />

        <TextView
            android:id="@+id/letters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLength="2"
            android:textColor="@color/white"
            android:textSize="40sp"
            tools:text="ШШ" />
    </com.google.android.material.card.MaterialCardView>

    <com.flamingo.view.components.Indicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:ds_i_color="primary"
        app:ds_i_size="big"
        tools:visibility="gone" />
</merge>