<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.flamingo.demoapi.DemoPreference app:key="component" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="startSlot"
        app:persistent="false"
        app:summary="%s"
        app:title="Start slot" />

    <DropDownPreference
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false"
        app:key="title"
        app:persistent="false"
        app:summary="%s"
        app:title="Title" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="titleIcon"
        app:persistent="false"
        app:summary="%s"
        app:title="Title icon" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="titleIconTint"
        app:persistent="false"
        app:summary="%s"
        app:title="Title icon tint" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="titleIconPosition"
        app:persistent="false"
        app:summary="%s"
        app:title="Title icon position" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="titlePadding"
        app:persistent="false"
        app:title="Title padding" />

    <DropDownPreference
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false"
        app:key="subtitle"
        app:persistent="false"
        app:summary="%s"
        app:title="Subtitle" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="subtitleIcon"
        app:persistent="false"
        app:summary="%s"
        app:title="Subtitle icon" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="subtitleIconTint"
        app:persistent="false"
        app:summary="%s"
        app:title="Subtitle icon tint" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="subtitleIconPosition"
        app:persistent="false"
        app:summary="%s"
        app:title="Subtitle icon position" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="subtitlePadding"
        app:persistent="false"
        app:title="Subtitle padding" />

    <DropDownPreference
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false"
        app:key="description"
        app:persistent="false"
        app:summary="%s"
        app:title="Description" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="descriptionIcon"
        app:persistent="false"
        app:summary="%s"
        app:title="Description icon" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="descriptionIconTint"
        app:persistent="false"
        app:summary="%s"
        app:title="Description icon tint" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="descriptionIconPosition"
        app:persistent="false"
        app:summary="%s"
        app:title="Description icon position" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="descriptionPadding"
        app:persistent="false"
        app:title="Description padding" />

    <DropDownPreference
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false"
        app:key="date"
        app:persistent="false"
        app:summary="%s"
        app:title="Date" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="endSlot"
        app:persistent="false"
        app:summary="%s"
        app:title="End slot" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="isEndSlotClickableWhenDisabled"
        app:persistent="false"
        app:title="Is end slot clickable when disabled" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="titleMaxLines"
        app:persistent="false"
        app:summary="%s"
        app:title="Title max lines" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="sideSlotsAlignment"
        app:persistent="false"
        app:summary="%s"
        app:title="Side slots alignment" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="actions"
        app:persistent="false"
        app:summary="%s"
        app:title="Actions" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="onClick"
        app:persistent="false"
        app:title="OnClick" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="showDivider"
        app:persistent="false"
        app:title="Show divider" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="invertTitleAndSubtitle"
        app:persistent="false"
        app:title="Invert title and subtitle" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="disabled"
        app:persistent="false"
        app:title="Disabled" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="white"
        app:persistent="false"
        app:title="White" />

</PreferenceScreen>