<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.flamingo.demoapi.DemoPreference app:key="component" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="loading"
        app:persistent="false"
        app:title="Loading" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="size"
        app:persistent="false"
        app:summary="%s"
        app:title="Size" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="color"
        app:persistent="false"
        app:summary="%s"
        app:title="Color" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="variant"
        app:persistent="false"
        app:summary="%s"
        app:title="Variant" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="shape"
        app:persistent="false"
        app:summary="%s"
        app:title="Shape" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="icon"
        app:persistent="false"
        app:summary="%s"
        app:title="Icon" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="disabled"
        app:persistent="false"
        app:title="Disabled" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="indicator"
        app:persistent="false"
        app:title="Indicator" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="indicatorColor"
        app:persistent="false"
        app:summary="%s"
        app:title="Indicator color" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="indicatorPlacement"
        app:persistent="false"
        app:summary="%s"
        app:title="Indicator placement" />

</PreferenceScreen>