<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.flamingo.demoapi.DemoPreference app:key="component" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="variant"
        app:persistent="false"
        app:summary="%s"
        app:title="Variant" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="hasOnCloseClickListener"
        app:persistent="false"
        app:title="Has onCloseClick listener" />

</PreferenceScreen>