<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.flamingo.demoapi.DemoPreference app:key="component" />

    <EditTextPreference
        app:iconSpaceReserved="false"
        app:key="label"
        app:persistent="false"
        app:title="Label" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="loading"
        app:persistent="false"
        app:title="Loading" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="fillMaxWidth"
        app:persistent="false"
        app:summary="@string/states_playroom_button_compose_fill_max_width_summary"
        app:title="fillMaxWidth" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="widthPolicy"
        app:persistent="false"
        app:summary="%s"
        app:title="Width policy" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="size"
        app:persistent="false"
        app:summary="%s"
        app:title="Size" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="color"
        app:persistent="false"
        app:summary="%s"
        app:title="Color" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="variant"
        app:persistent="false"
        app:summary="%s"
        app:title="Variant" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="startIcon"
        app:persistent="false"
        app:summary="%s"
        app:title="Start icon" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="endItem"
        app:persistent="false"
        app:summary="%s"
        app:title="End item" />

    <EditTextPreference
        app:iconSpaceReserved="false"
        app:key="badgeLabel"
        app:persistent="false"
        app:title="Badge label" />

    <DropDownPreference
        app:iconSpaceReserved="false"
        app:key="endIcon"
        app:persistent="false"
        app:summary="%s"
        app:title="End icon" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="disabled"
        app:persistent="false"
        app:title="Disabled" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="white"
        app:persistent="false"
        app:summary="@string/component_demo_manual_white_setting_required"
        app:title="White" />

</PreferenceScreen>